2025/index.pug
doctype html
html
  head
    //- Google tag (gtag.js)
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='Title' content='OPP 2025 SUMMER «Missed Call»')
    meta(property='og:title' content='OPP 2025 SUMMER «Missed Call»')
    meta(property='og:type' content='website')
    meta(property='og:url' content='https://oopppp.xyz/2025')
    meta(name='Description' content='OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다.')
    meta(property='og:description' content='OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다.')
    meta(name='theme-color' content='#FFFFFF')
    title OPP 2025 SUMMER «Missed Call»
    script.
      (function(d) { var config = { kitId: 'kdh1ckf', scriptTimeout: 3000, async: true }, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s) })(document);
    link(rel='stylesheet' href='/2025/assets/styles/main.css')
    script(src='/assets/scripts/cssbrowserselector.js')
    script(src='/2025/assets/scripts/seokkihangul-beta.js' defer)

  body
    header
     img#logo(src='/2025/assets/images/private/opp-2025-logo.svg' alt='')

    section
      ul
        li
          a(href='/2025/hanle' target='_self')
            .li-l
              .tt 5.30
            .li-c
              span.tt 어서오세요. 404에.
              br
              span.tt Welcome to the 404.
            .li-r
              span.tt 강하늘
              br
              span.tt Kang, Hanle
        li
          a(href='/2025/doyeon' target='_self')
            .li-l
              .tt 6.6
            .li-c
              span.tt 포스트 인터넷 108배
              br
              span.tt POST-INTERNET 108 PROSTRATIONS
            .li-r
              span.tt 김도연
              br
              span.tt Kim, Doyeon
        li
          a(href='/2025/yujin' target='_self')
            .li-l
              .tt 6.13
            .li-c
              span.tt 디지털 공간 속 무의식 실험하기
              br
              span.tt Experimenting with the Unconscious in Digital Space
            .li-r
              span.tt 송유진
              br
              span.tt Song, Yujin
        li
          a(href='/2025/jeongwon' target='_self')
            .li-l
              .tt 6.20
            .li-c
              span.tt 오이스터
              br
              span.tt Oyster
            .li-r
              span.tt 한정원
              br
              span.tt Han, Jeongwon
        li
          a(href='/2025/jeongwon' target='_self')
            .li-l
              .tt 6.27
            .li-c
              span.tt Erreur 404 : Chemin perdu
              br
              span.tt 
            .li-r
              span.tt 박규리
              br
              span.tt Park, Kyuri

    footer
      .inner
        p.tt OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다. 이 페이지는 전시 기간 동안 계속 업데이트됩니다.
        p.tt OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.
        p.tt © 2025 OPP.

2025/index.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Title" content="OPP 2025 SUMMER «Missed Call»">
    <meta property="og:title" content="OPP 2025 SUMMER «Missed Call»">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oopppp.xyz/2025">
    <meta name="Description" content="OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다.">
    <meta property="og:description" content="OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다.">
    <meta name="theme-color" content="#FFFFFF">
    <title>OPP 2025 SUMMER «Missed Call»</title>
    <script>(function(d) { var config = { kitId: 'kdh1ckf', scriptTimeout: 3000, async: true }, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s) })(document);</script>
    <link rel="stylesheet" href="/2025/assets/styles/main.css">
    <script src="/assets/scripts/cssbrowserselector.js"></script>
    <script src="/2025/assets/scripts/seokkihangul-beta.js" defer></script>
  </head>
  <body>
    <header><img id="logo" src="/2025/assets/images/private/opp-2025-logo.svg" alt=""></header>
    <section>
      <ul>
        <li><a href="hanle">
            <div class="li-l">
              <div class="tt">5.30</div>
            </div>
            <div class="li-c"><span class="tt">어서오세요. 404에.</span><br><span class="tt">Welcome to the 404.</span></div>
            <div class="li-r"><span class="tt">강하늘</span><br><span class="tt">Kang, Hanle</span></div></a></li>
      </ul>
    </section>
    <footer>
      <div class="inner">
        <p class="tt">OPP의 2025년 여름 구성원들은 404 에러 페이지의 개념을 각기 다른 관점과 방법으로 연구하고 웹페이지로 만들었습니다. 7개의 웹페이지가 6월 30일부터 7주간, 매주 금요일 오후 6시에 하나씩 공개됩니다. 이 페이지는 전시 기간 동안 계속 업데이트됩니다.</p>
        <p class="tt">OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.</p>
        <p class="tt">© 2025 OPP.</p>
      </div>
    </footer>
  </body>
</html>
