index.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Title" content="OPP">
    <meta property="og:title" content="OPP">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oopppp.xyz">
    <meta name="Description" content="OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.">
    <meta property="og:description" content="OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.">
    <meta property="og:image" content="/assets/images/meta/og-opp.jpg">
    <link rel="icon" href="/assets/images/favicon/favicon.svg">
    <link rel="mask-icon" href="/assets/images/favicon/favicon.svg" color="#000000">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <title>OPP</title>
    <link rel="stylesheet" href="https://use.typekit.net/osz6zna.css">
    <link rel="stylesheet" href="/assets/styles/common.css">
    <script src="/assets/scripts/cssbrowserselector.js"></script>
    <script src="/assets/scripts/common.js" defer></script>
    <script src="/assets/scripts/seokki-hangul-beta.js" defer></script>
  </head>
  <body>
    <section id="opp-main">
      <div class="inner"><img src="/assets/images/private/opp-underconstruction.png"></div>
    </section>
    <section id="opp-info">
      <div class="inner">
        <div class="info-wrap">
          <p class="ko tt">OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.</p>
          <p class="en">OPP is a temporary group of projects exploring ways to publish in an online environment. Each time, different people gather together to hold an online exhibition and then part ways without any regrets. It aims to find cool colleagues to work with through the medium of design.</p>
        </div>
      </div>
    </section>
    <main>
      <section id="upcoming-project">
        <div class="section-title">UPCOMING PROJECT</div>
        <div class="project-wrap"><a href="/2024" target="_self">
            <h2>
              <p>OPP 2024 SPRING</p>
              <p>NEW FACE</p>
            </h2></a><a class="img-wrap" href="/2024" target="_self"><img src="/assets/images/public/opp-2024-spring-newface.png" alt=""></a></div>
      </section>
      <section id="past-project">
        <div class="section-title">PAST PROJECT</div>
        <div class="project-wrap"><a href="/2021" target="_self">
            <h2>
              <p>OPP 2021 SUMMER</p>
              <p>SHIPPING ROOM</p>
            </h2></a><a class="img-wrap" href="/2021" target="_self"><img src="/assets/images/public/opp-2021-summer-shippingroom.png" alt=""></a></div>
      </section>
    </main>
    <footer>
      <p><span>© </span><span class="footer-year"></span><span> OPP.</span></p>
    </footer>
  </body>
</html>

index.pug
doctype html
html
  head
    //- Google tag (gtag.js)
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='icon' href='/assets/images/favicon/favicon.svg')
    link(rel='mask-icon' href='/assets/images/favicon/favicon.svg' color='#000000')
    link(rel='apple-touch-icon' sizes='57x57' href='/assets/images/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='60x60' href='/assets/images/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='72x72' href='/assets/images/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='76x76' href='/assets/images/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='114x114' href='/assets/images/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='120x120' href='/assets/images/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='144x144' href='/assets/images/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='152x152' href='/assets/images/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='/assets/images/favicon/apple-icon-180x180.png')
    link(rel='icon' type='image/png' sizes='192x192' href='/assets/images/favicon/android-icon-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/assets/images/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='96x96' href='/assets/images/favicon/favicon-96x96.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/assets/images/favicon/favicon-16x16.png')
    meta(name='msapplication-TileImage' content='/assets/images/favicon/ms-icon-144x144.png')
    title OPP
    //- script.
    //-   (function(d) {var config = {kitId: 'gyl0nfi', scriptTimeout: 3000, async: true}, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    link(rel='stylesheet' href='https://use.typekit.net/osz6zna.css')
    link(rel='stylesheet' href='/assets/styles/common.css')
    script(src='/assets/scripts/cssbrowserselector.js')
    script(src='/assets/scripts/common.js' defer)
    script(src='/assets/scripts/seokki-hangul-beta.js' defer)
  body

    section#opp-main
      .inner
        img(src='/assets/images/private/opp-underconstruction.png')

    section#opp-info
      .inner
        .info-wrap
          p.ko.tt OPP는 온라인 환경에서의 출판 방법을 모색하는 일시적 프로젝트 그룹입니다. 매번 다른 사람들이 모여 온라인 전시회를 연 뒤 미련 없이 헤어집니다. 디자인을 매개로 멋진 동료들을 찾는 데에 목적이 있습니다.
          p.en OPP is a temporary group of projects exploring ways to publish in an online environment. Each time, different people gather together to hold an online exhibition and then part ways without any regrets. It aims to find cool colleagues to work with through the medium of design.

    main

      section#upcoming-project
        .section-title UPCOMING PROJECT
        .project-wrap
          a(href='/2024' target='_self')
            h2
              p OPP 2024 SPRING
              p NEW FACE
          a.img-wrap(href='/2024' target='_self')
            img(src='/assets/images/public/opp-2024-spring-newface.png' alt='')

      section#past-project
        .section-title PAST PROJECT
        .project-wrap
          a(href='/2021' target='_self')
            h2
              p OPP 2021 SUMMER
              p SHIPPING ROOM
          a.img-wrap(href='/2021' target='_self')
            img(src='/assets/images/public/opp-2021-summer-shippingroom.png' alt='')

    footer
      p
        span © 
        span.footer-year
        span  OPP.
