2024/room-a/index.pug
doctype html
html
  head
    //- Google tag (gtag.js)
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='Title' content='Room A - OPP 2024 SPRING «New Face»')
    meta(property='og:title' content='Room A - OPP 2024 SPRING «New Face»')
    meta(property='og:type' content='website')
    meta(property='og:url' content='https://oopppp.xyz/2024/room-a')
    meta(name='Description' content='OPP의 2024년 봄 구성원들은 자신이 좋아하고 널리 알리고 싶은 다섯 권의 책을 추천한 뒤 각 책을 감쌀 수 있는 책싸개를 디자인했습니다. 책의 제목, 내용 전체 혹은 문장 한 줄, 기존의 표지, 관련된 개인적 경험 등 서로 다른 관점에서 서로 다른 방식으로 재해석된 이 책싸개들은 방문자에게 인쇄 가능한 PDF 파일로 제공됩니다.')
    meta(property='og:description' content='OPP의 2024년 봄 구성원들은 자신이 좋아하고 널리 알리고 싶은 다섯 권의 책을 추천한 뒤 각 책을 감쌀 수 있는 책싸개를 디자인했습니다. 책의 제목, 내용 전체 혹은 문장 한 줄, 기존의 표지, 관련된 개인적 경험 등 서로 다른 관점에서 서로 다른 방식으로 재해석된 이 책싸개들은 방문자에게 인쇄 가능한 PDF 파일로 제공됩니다.')
    meta(property='og:image' content='/assets/images/meta/og-newface.jpg')
    link(rel='apple-touch-icon' sizes='57x57' href='/2024/assets/images/favicon/apple-icon-57x57.png')
    link(rel='apple-touch-icon' sizes='60x60' href='/2024/assets/images/favicon/apple-icon-60x60.png')
    link(rel='apple-touch-icon' sizes='72x72' href='/2024/assets/images/favicon/apple-icon-72x72.png')
    link(rel='apple-touch-icon' sizes='76x76' href='/2024/assets/images/favicon/apple-icon-76x76.png')
    link(rel='apple-touch-icon' sizes='114x114' href='/2024/assets/images/favicon/apple-icon-114x114.png')
    link(rel='apple-touch-icon' sizes='120x120' href='/2024/assets/images/favicon/apple-icon-120x120.png')
    link(rel='apple-touch-icon' sizes='144x144' href='/2024/assets/images/favicon/apple-icon-144x144.png')
    link(rel='apple-touch-icon' sizes='152x152' href='/2024/assets/images/favicon/apple-icon-152x152.png')
    link(rel='apple-touch-icon' sizes='180x180' href='/2024/assets/images/favicon/apple-icon-180x180.png')
    link(rel='icon' type='image/png' sizes='192x192' href='/2024/assets/images/favicon/android-icon-192x192.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/2024/assets/images/favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='96x96' href='/2024/assets/images/favicon/favicon-96x96.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/2024/assets/images/favicon/favicon-16x16.png')
    meta(name='msapplication-TileImage' content='/2024/assets/images/favicon/ms-icon-144x144.png')
    meta(name='theme-color' content='#000000')
    title Room A - OPP 2024 SPRING «New Face»
    script.
      (function(d) {var config = {kitId: 'sbe7hzx', scriptTimeout: 3000, async: true}, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);
    link(rel='stylesheet' href='/2024/assets/styles/common.css')
    script(src='/assets/scripts/cssbrowserselector.js')
    script(src='/2024/assets/scripts/common.js' defer)
    script(src='/2024/assets/scripts/rooms.js' defer)
    script(src='/assets/scripts/seokki-hangul-beta.js' defer)
    swiper
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css')
    script(src='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js')

  body#room
    header#header
      a(href='/2024' target='_self') 
        img(src='/2024/assets/images/private/opp-2024-logo.svg' alt='OPP 2024 SPRING - NEW FACE')
      button#btn-accessibility
        img(src='/2024/assets/images/private/accessibility-icon.svg' alt='')
      #info-accessibility
        .info
          p.tt 보기에 불편함을 겪고 계신가요?
          p.tt 배경색을 없애보세요.
        button#close-accessibility
          img(src='/2024/assets/images/private/accessibility-close.svg' alt='')
        button#toggle-accessibility
          .if-on
            p 접근성 끄기
            p 현재 켠 상태
          .if-off
            p 접근성 켜기
            p 현재 끈 상태

    nav#nav.show.for-rooms
      .inner
        a(href='/2024/room-a' target='_self') [A]
        a(href='/2024/room-b' target='_self') [B]
        a(href='/2024/room-c' target='_self') [C]
        a(href='/2024/room-d' target='_self') [D]
        a#scroll-top
          img.basic(src='/2024/assets/images/private/arrow-top.svg' alt='')
          img.white(src='/2024/assets/images/private/arrow-top-white.svg' alt='')

    main#main-room
      section#front
        h1 ROOM A
        p.field 디자인
      section#list
        ul
          //- li
          //-   .book-left
          //-     p.book-designer.tt
          //-   .book-right
          //-     .book-top
          //-       p.book-title.tt
          //-     .book-bottom
          //-       .book-bottom-left
          //-         p.book-author.tt
          //-         p.book-translator.tt
          //-       .book-bottom-right
          //-         p.book-publisher.tt
          //-         p.book-year
          li
            .book-left
              p.book-designer.tt 배현
            .book-right
              .book-top
                p.book-title.tt Designed Matter : 디자인된 문제들
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 정재완, 신인아, 오혜진, 금종각, 김의래, 김동신, 이지원, 이기준, 정동규, 박럭키
                .book-bottom-right
                  p.book-publisher.tt 쪽프레스
                  p.book-year 2022
          li
            .book-left
              p.book-designer.tt 고정은
            .book-right
              .book-top
                p.book-title.tt 가지런히 어지르고 흩트리며 정리하기
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 정사록
                .book-bottom-right
                  p.book-publisher
                  p.book-year 2021
          li
            .book-left
              p.book-designer.tt 고정은
            .book-right
              .book-top
                p.book-title.tt 차별 없는 디자인하기
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 길벗체, 핫핑크돌핀스, 스투키 스튜디오, 리슨투더시티, 다이애나랩, 유선, 이재영
                .book-bottom-right
                  p.book-publisher 6699press
                  p.book-year 2023
          li
            .book-left
              p.book-designer.tt 송유진
            .book-right
              .book-top
                p.book-title.tt 당신이 읽는 동안
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 헤라르트 윙어르 지음
                  p.book-translator.tt 최문경 옮김
                .book-bottom-right
                  p.book-publisher.tt 워크룸 프레스
                  p.book-year 2023
          li
            .book-left
              p.book-designer.tt 한정원
            .book-right
              .book-top
                p.book-title.tt 다이어그램처럼 글쓰기
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 조해나 드러커 지음
                  p.book-translator.tt 최슬기 옮김
                .book-bottom-right
                  p.book-publisher.tt 작업실유령
                  p.book-year 2019
          li
            .book-left
              p.book-designer.tt 허진욱
            .book-right
              .book-top
                p.book-title.tt 종이는 아름답다
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 계간 그래픽 편집부
                .book-bottom-right
                  p.book-publisher.tt 프로파간다
                  p.book-year 2022
          li
            .book-left
              p.book-designer.tt 배현
            .book-right
              .book-top
                p.book-title.tt 에릭 길 : 타이포그래피에 관한 에세이
              .book-bottom
                .book-bottom-left
                  p.book-author.tt 에릭 길 지음
                  p.book-translator.tt 송성재 옮김
                .book-bottom-right
                  p.book-publisher.tt 안그라픽스
                  p.book-year 2015

      section#guide-description
        p.tt 작품 설명은 눌러서 밀어낼 수 있습니다.
        p.en Descriptions can be moved by clicking.

      section#works
        section.work
          .work-info
            .work-info-top
              p.book-designer.tt 배­현­
              h2.tt Designed Matter : 디자인된 문제들
            .work-info-bottom
              p.book-author.tt 정재완, 신인아, 오혜진, 금종각, 김의래, 김동신, 이지원, 이기준, 정동규, 박럭키
              p.book-publisher.tt 쪽프레스
              p.book-year 2022
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-1-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-1-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-1-3-min.jpg' alt='')
            .work-caption
              p.tt 『Designed Matter : 디자인된 문제들』은 열 명의 디자이너가 직접 글을 쓰고 디자인하여 엮은 책이다. 디자인 비전공자 또는 디자인 공부를 준비하는 독자들에게 교재로서 도움이 되길 바라는 목적이 있으며, 하나의 주제인 ‘matter’에 대해 열 명의 디자이너가 직접 이야기한다는 것은 디자인의 다양성과 응용성뿐만 아니라 파생된 여러 속성들의 흥미로운 측면을 보여준다고 생각했다.
              p.tt 열 명의 디자이너가 주로 글로 자신의 생각을 전달했다면, 나는 이번 프로젝트에서 책싸개 디자인의 이미지를 통해 나의 생각을 전달하고자 했다. 이 책싸개는 펼쳤을 때 한 장의 포스터로서 책을 소개하는 역할도 겸한다. 삽입된 이미지들은 물질의 근원인 세상을 의미한다.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-1-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-1-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-1-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work.right
          .work-info
            .work-info-top
              p.book-designer.tt 고정은
              h2.tt 가지런히 어지르고 흩트리며 정리하기
            .work-info-bottom
              p.book-author.tt 정사록
              p.book-year 2021
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-2-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-2-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-2-3-min.jpg' alt='')
            .work-caption
              p.tt 정사록 디자이너는 지난 2년 동안 스스로의 동기에 따라 디자인하는 과정에서, 디자인을 이어가는 것은 ‘가지런히 어지르고 흩트리며 정리하는’ 일을 통해 실현됨을 발견했다고 말하며 그 과정을 여러 목차로 나눈 한 권의 책으로 아카이빙 했다. 『가지런히 어지르고 흩트리며 정리하기』는 정사록 디자이너의 아카이빙 책이므로 명함을 건네는 손, 메탈 구슬을 스캔한 듯한 그래픽, 지형, 하트, 걷는 사람 등 원작자가 시도했던 ‘A부터 G까지’의 디자인 요소들을 책싸개에 모아 연출했다. 스마트폰으로 책싸개 뒤편의 QR코드를 읽으면 정사록 디자이너의 웹사이트로 연결되어 그의 더 많은 작업들을 확인할 수 있다.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-2-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-2-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-2-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work
          .work-info
            .work-info-top
              p.book-designer.tt 고정은
              h2.tt 차별 없는 디자인하기
            .work-info-bottom
              p.book-author.tt 길벗체, 핫핑크돌핀스, 스투키 스튜디오, 리슨투더시티, 다이애나랩, 유선, 이재영
              p.book-publisher 6699press
              p.book-year 2023
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-3-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-3-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-3-3-min.jpg' alt='')
            .work-caption
              p.tt 『차별 없는 디자인하기』는 한국에서 디자인을 중심의 사회운동을 만들어낸 이들의 대화를 엮은 책이다. 책이란 글자를 읽음으로써 정보를 얻는 매체로, 누구도 책싸개의 글자를 읽는 데 어려움을 느끼지 않도록 가독성에 대해 많이 고민했다. 작은 크기의 서체는 지양하고 테두리에 굵은 획을 추가해 글자의 가독성을 높였다. 또한 시각장애인도 책에 대한 정보를 얻을 수 있도록 점자를 삽입했다. 점자를 구현하기 위해선 양각과 같은 후가공이 필요한데, 책싸개에 제시된 점들을 독자들이 직접 뚫어 ‘차별 없는 디자인’을 하도록 연출했다. 점자를 뚫는 방법과 환경을 위한 이면지 사용 권유 같은 정보들은 책싸개의 주 이미지에 영향을 주지 않도록 책날개에 배치했다.
              p.tt 디자이너가 앞으로 고민하게 될 디자인의 방향성을 시각화하기도 했는데, 숲과 제람 디자이너의 “길벗체는 성소수자 혐오 표현을 사용하면 그 단어의 색상이 사라진다”라는 설명에서 영감을 받아 제목의 ‘차별’이란 단어가 책싸개의 책등면과 앞면에 걸쳐지도록 했다. 그래서 앞면만 볼 땐 ‘차별’이란 단어가 보이지 않는다. 차별이 더 이상 우리 사회에 보이지 않기를 바라는 마음을 담았다.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-3-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-3-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-3-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work.right
          .work-info
            .work-info-top
              p.book-designer.tt 송유진
              h2.tt 당신이 읽는 동안
            .work-info-bottom
              p.book-author.tt 헤라르트 윙어르 지음
              p.book-translator.tt 최문경 옮김
              p.book-publisher.tt 워크룸 프레스
              p.book-year 2023
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-4-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-4-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-4-3-min.jpg' alt='')
            .work-caption
              p.tt 헤라르트 윙어르의 『당신이 읽는 동안』은 무의식에서 저절로 이뤄지는 행위인 ‘읽기’에 있어 타이포그래피는 어떤 역할을 하는지 말한다. 작가는 “창문이 스테인드글라스로 되어 있고 그림까지 있다면 그 너머로 풍경을 보기는 힘들다. 즉, 타이포그래피는 정신을 산란하게 하는 요소로 저자와 독자 사이에 끼어들지 말아야 한다. 그냥 배경으로 머물러 있어야 하는 것이다”라고 책에서 말한다. 그래서 책싸개 뒷면에 저자가 제작한 서체를 사용해 글자만으로 배경을 만들어보았다. 반면 제목, 저자, 옮긴이 등 읽혀야 하는 글자들은 가독성이 높은 한글 서체로 적었다. 또한 책싸개 날개에는 헤라르트 윙어르의 서체를 확대하여 시각적 특징들을 살릴 수 있도록 배치했다.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-4-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-4-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-4-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work
          .work-info
            .work-info-top
              p.book-designer.tt 한정원
              h2.tt 다이어그램처럼 글쓰기
            .work-info-bottom
              p.book-author.tt 조해나 드러커 지음
              p.book-translator.tt 최슬기 옮김
              p.book-publisher.tt 작업실유령
              p.book-year 2019
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-5-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-5-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-5-3-min.jpg' alt='')
            .work-caption
              p.tt 『다이어그램처럼 글쓰기』는 조해나 드러커(Johanna Drucker)가 쓰고 최슬기가 번역한 아름다운 책이다. 나는 이 책의 첫 문장인 “첫머리에 배치된 말은 공간을 규정한다”를 무척 사랑한다. 실로 제본된 이 얇은 책의 페이지를 한 장 한 장 넘기다 보면 디자이너에게 이보다 재미있는 책은 찾기가 어렵겠다는 생각을 하게 된다. 그런 생각을 하다 문득 이 책이 소개하는 타이포그래피 원리들을 만화책에 대입해 보면 재밌겠다 싶었다. 그런 김에, 이 책을 디자인한 슬기와 민은 절대 하지 않을 것 같은 디자인, 어린 시절 나의 꿈과 희망과 용기와 정의를 형성해 준 투니버스 소년만화들의 로고와 색채를 반영한 디자인을 하고 싶어졌다. 한마디로 해적판 『다이어그램처럼 글쓰기』랄까. 그런데 웃긴 점은 이 ‘해적판 다이어그램처럼 글쓰기 책싸개’를 사용하려면 정품을 반드시 구매해야 한다는 사실이다. 그러니 나는 이 해적판이 책의 판매량에 어느 정도 기여한다고, 그렇게 우길 예정이다. 평생에 걸쳐.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-5-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-5-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-5-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work.right
          .work-info
            .work-info-top
              p.book-designer.tt 허진욱
              h2.tt 종이는 아름답다
            .work-info-bottom
              p.book-author.tt 계간 그래픽 편집부
              p.book-publisher.tt 프로파간다
              p.book-year 2022
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-6-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-6-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-6-3-min.jpg' alt='')
            .work-caption
              p.tt 『종이는 아름답다』에는 종이에 대한 모든 게 담겨있다.
              p.tt “평량은 인쇄물 부피를 결정짓는 요소이면서, 인쇄의 뒤비침 현상, 책넘김, 펼침성, 무게 종이를 넘길 때 나는 소리 등 아주 많은 속성을 좌우한다.”
              p.tt 책에서 말하듯 종이의 작은 요소 하나가 책의 많은 것을 변화 시킨다. 표지의 그래픽도 작은 요소가 모여 하나의 문장을 만든다. 종이는 아름답다!
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-6-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-6-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-6-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

        section.work
          .work-info
            .work-info-top
              p.book-designer.tt 배­현­
              h2.tt 에릭 길 : 타이포그래피에 관한 에세이
            .work-info-bottom
              p.book-author.tt 에릭 길 지음
              p.book-translator.tt 송성재 옮김
              p.book-publisher.tt 안그라픽스
              p.book-year.tt 2015
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-7-1-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-7-2-min.jpg' alt='')
          .work-image
            img(src='/2024/assets/images/public/works/opp-newface-a-7-3-min.jpg' alt='')
            .work-caption
              p.tt 에릭 길은 디자이너라면 모두가 들어봤을 법한 조각가이자 디자이너다. 이 책에서 그는 주로 글자에 관한 이야기들을 통해 그가 생각하는 뚜렷한 메시지들을 전한다. 우리는 이 책을 통해서 그의 명확한 신념과 그것을 다루는 방식에 대한 흥미로운 점을 발견할 수 있다.
              p.tt 이 책싸개 디자인은 저자가 소개하는 산업사회와 수공예 이야기, 그리고 기술의 발전과 환경의 변화에도 불구하고 큰 변함이 없는 글자의 특성은 실과 바늘처럼 엮여 있다는 의미를 담고 있다.
          .work-slide
            .swiper-wrapper
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-7-4-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-7-5-min.jpg' alt='')
              .swiper-slide
                img(src='/2024/assets/images/public/works/opp-newface-a-7-6-min.jpg' alt='')
          .pdf-box
            .pdf-inner-top
              p.tt PDF 다운로드
            .pdf-inner-bottom
              button 3월 3일부터 제공됩니다.

      footer © 2024 OPP.

2024/room-c/index.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XEGHJM83T2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XEGHJM83T2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Title" content="Room C - OPP 2024 SPRING «New Face»">
    <meta property="og:title" content="Room C - OPP 2024 SPRING «New Face»">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://oopppp.xyz/2024/room-c">
    <meta name="Description" content="OPP의 2024년 봄 구성원들은 자신이 좋아하고 널리 알리고 싶은 다섯 권의 책을 추천한 뒤 각 책을 감쌀 수 있는 책싸개를 디자인했습니다. 책의 제목, 내용 전체 혹은 문장 한 줄, 기존의 표지, 관련된 개인적 경험 등 서로 다른 관점에서 서로 다른 방식으로 재해석된 이 책싸개들은 방문자에게 인쇄 가능한 PDF 파일로 제공됩니다.">
    <meta property="og:description" content="OPP의 2024년 봄 구성원들은 자신이 좋아하고 널리 알리고 싶은 다섯 권의 책을 추천한 뒤 각 책을 감쌀 수 있는 책싸개를 디자인했습니다. 책의 제목, 내용 전체 혹은 문장 한 줄, 기존의 표지, 관련된 개인적 경험 등 서로 다른 관점에서 서로 다른 방식으로 재해석된 이 책싸개들은 방문자에게 인쇄 가능한 PDF 파일로 제공됩니다.">
    <meta property="og:image" content="/assets/images/meta/og-newface.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="/2024/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/2024/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/2024/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/2024/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/2024/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/2024/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/2024/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/2024/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/2024/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/2024/assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/2024/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/2024/assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/2024/assets/images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/2024/assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Room C - OPP 2024 SPRING «New Face»</title>
    <script>(function(d) {var config = {kitId: 'sbe7hzx', scriptTimeout: 3000, async: true}, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script>
    <link rel="stylesheet" href="/2024/assets/styles/common.css">
    <script src="/assets/scripts/cssbrowserselector.js"></script>
    <script src="/2024/assets/scripts/common.js" defer></script>
    <script src="/2024/assets/scripts/rooms.js" defer></script>
    <script src="/assets/scripts/seokki-hangul-beta.js" defer></script>
    <swiper></swiper>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body id="room">
    <header id="header"><a href="/2024" target="_self"> <img src="/2024/assets/images/private/opp-2024-logo.svg" alt="OPP 2024 SPRING - NEW FACE"></a>
      <button id="btn-accessibility"><img src="/2024/assets/images/private/accessibility-icon.svg" alt=""></button>
      <div id="info-accessibility">
        <div class="info">
          <p class="tt">보기에 불편함을 겪고 계신가요?</p>
          <p class="tt">배경색을 없애보세요.</p>
        </div>
        <button id="close-accessibility"><img src="/2024/assets/images/private/accessibility-close.svg" alt=""></button>
        <button id="toggle-accessibility">
          <div class="if-on">
            <p>접근성 끄기</p>
            <p>현재 켠 상태</p>
          </div>
          <div class="if-off">
            <p>접근성 켜기</p>
            <p>현재 끈 상태</p>
          </div>
        </button>
      </div>
    </header>
    <nav class="show for-rooms" id="nav">
      <div class="inner"><a href="/2024/room-a" target="_self">[A]</a><a href="/2024/room-b" target="_self">[B]</a><a href="/2024/room-c" target="_self">[C]</a><a href="/2024/room-d" target="_self">[D]</a><a id="scroll-top"><img class="basic" src="/2024/assets/images/private/arrow-top.svg" alt=""><img class="white" src="/2024/assets/images/private/arrow-top-white.svg" alt=""></a></div>
    </nav>
    <main id="main-room">
      <section id="front">
        <h1>ROOM C</h1>
        <p class="field">에세이</p>
      </section>
      <section id="list">
        <ul>
          <li>
            <div class="book-left">
              <p class="book-designer tt">고정은</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">그러나 우리가 사랑으로</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">최형준</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">부크럼</p>
                  <p class="book-year">2022</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">송유진</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">책 만드는 일</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">박혜진, 이영준, 박경리, 천정은, 양희정, 조아란, 김준혁, 정은정, 김명남, 유진아</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">민음사</p>
                  <p class="book-year">2021</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">한정원</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">죽은 자의 집 청소</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">김완</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">김영사</p>
                  <p class="book-year">2020</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">허진욱</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">머라이어 케리</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">머라이어 캐리, 미카엘라 앤절라 데이비스 지음</p>
                  <p class="book-translator tt">허진 옮김</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">사람의집</p>
                  <p class="book-year">2023</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">허진욱</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">예술가와 위인들의 연애편지</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">볼프강 아마데우스 모차르트 외 58명</p>
                  <p class="book-translator tt">조은경 엮음</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">누멘</p>
                  <p class="book-year">2011</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">고정은</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">슬픈 세상의 기쁜 말</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">정혜윤</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">위고</p>
                  <p class="book-year">2021</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="book-left">
              <p class="book-designer tt">고정은</p>
            </div>
            <div class="book-right">
              <div class="book-top">
                <p class="book-title tt">삶의 발명</p>
              </div>
              <div class="book-bottom">
                <div class="book-bottom-left">
                  <p class="book-author tt">정혜윤</p>
                </div>
                <div class="book-bottom-right">
                  <p class="book-publisher tt">위고</p>
                  <p class="book-year">2023</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section id="guide-description">
        <p class="tt">작품 설명은 눌러서 밀어낼 수 있습니다.</p>
        <p class="en">Descriptions can be moved by clicking.</p>
      </section>
      <section id="works">
        <section class="work">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">고정은</p>
              <h2 class="tt">그러나 우리가 사랑으로</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">최형준</p>
              <p class="book-publisher tt">부크럼</p>
              <p class="book-year">2022</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-1-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-1-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-1-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『그러나 우리가 사랑으로』는 작가 최형준이 어떤 순간 문득 느낀 사랑에 대한 여러 편린들을 모아 하트를 그리듯 적은 글의 모음이다. 책에 꽃이라는 소재가 많이 등장하기 때문에 꽃의 이미지를 사용하고 싶었고, ‘죽음보다 강한 사랑’이란 꽃말을 가진 가막살나무를 작가의 표현처럼 ‘하트를 그리듯’ 표현했다. 가막살나무는 작고 동글동글한 모양의 열매들을 피워내는데, 이에 착안해 책등과 작가 소개란에 원형의 그래픽을 사용했다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-1-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-1-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-1-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work right">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">송유진</p>
              <h2 class="tt">책 만드는 일</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">박혜진, 이영준, 박경리, 천정은, 양희정, 조아란, 김준혁, 정은정, 김명남, 유진아</p>
              <p class="book-publisher tt">민음사</p>
              <p class="book-year">2021</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-2-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-2-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-2-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『책 만드는 일』은 민음사 출판그룹에서 일했거나 일하고 있는 편집자, 번역자, 마케터, 디자이너 열 사람의 이야기를 담은 책이다. 나는 이 책이 ‘책을 만드는 수많은 이해관계자들의 이야기’라고 느껴졌다. 그래서 스캐니매이션 기법을 차용하여 책 만드는데 기여한 다양한 사람들의 이름을 나열했다. 검정 화면을 움직여야 돌아가는 기법인 만큼 검정 화면은 스캐니매이션에서 가장 중요한 요소다. 이를 걷어내어 책을 만드는 과정에 참여하는 다양한 이해관계자들의 이름이 한곳에 공존하도록 했다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-2-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-2-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-2-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">한정원</p>
              <h2 class="tt">죽은 자의 집 청소</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">김완</p>
              <p class="book-publisher tt">김영사</p>
              <p class="book-year">2020</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-3-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-3-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-3-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『죽은 자의 집 청소』는 죽은 자의 자리를 치우는 특수청소부 김완이 쓴 에세이집이다. 사람이 떠난 자리를 보며 작가가 상상하거나 생각한 것들이 주된 내용이다. 나는 이 책을 여러 번 읽었고, 그때마다 가슴 깊이 먹먹함을 느꼈다. 그러면서 떠난 이들과 남은 이들의 안녕을 빌게 되고, 책의 여운이 남아있는 동안은 조금 더 이타적인 사람으로 지내곤 했다.</p>
              <p class="tt">내가 추천한 다섯 권의 책 중 이 책의 책싸개를 디자인하는 것이 가장 어려웠다. 책이 나에게 주었던 슬픔을 중화시키는 것이 이번의 목적이었는데, 그 시도로는 밝은 햇살 묘사하기, 책을 수의처럼 포장하기, 흐드러진 꽃과 나무로 지면을 가득 채우기, 글자만으로 디자인하기 등이 있었다. 하지만 이 시도들은 때론 죽음을 너무 경박하게 표현하는 것처럼 보였고, 때론 나를 더 우울하게 만들었기 때문에 버려졌다.</p>
              <p class="tt">최종적으로 선택된 지금의 결과물은 내가 원하는 것만큼 나의 슬픔을 중화시키지는 못하는 것 같다. 앞 책날개(펼쳐진 상태에서 가장 오른쪽)부터 차례대로 새벽, 아침, 저녁, 밤을 나타내는 그림, 그저 하늘에 떠있는 동그란 것과 한두 개의 화분을 묘사했을 뿐 아무것도 말하지 않는 이 그림이 나의 최선이었다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-3-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-3-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-3-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work right">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">허진욱</p>
              <h2 class="tt">머라이어 케리</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">머라이어 캐리, 미카엘라 앤절라 데이비스 지음</p>
              <p class="book-translator tt">허진 옮김</p>
              <p class="book-publisher tt">사람의집</p>
              <p class="book-year">2023</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-4-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-4-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-4-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『머라이어 케리』는 팝가수 머라이어 캐리의 자서전이다. 나비처럼 자유롭게 날아가고 싶은 그는 1997년 앨범 «Butterfly»를 발매했다. 황금색 커버에 날아가는 나비는 그에게 매우 상징적이다. 유년기부터 세계적인 팝스타가 된 지금까지의 이야기가 실린 이 책에서 오래된 가수가 아닌 항상 변화하는 머라이어 캐리를 표현하고 싶었다. 머라이어 캐리의 콘텐츠에 사용할 것 같지 않은 서체, 마치 나비처럼 날아다니는 글자들, 행복한 표정의 머라이어 캐리로 말이다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-4-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-4-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-4-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">허진욱</p>
              <h2 class="tt">예술가와 위인들의 연애편지</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">볼프강 아마데우스 모차르트 외 58명</p>
              <p class="book-translator tt">조은경 엮음</p>
              <p class="book-publisher tt">누멘</p>
              <p class="book-year">2011</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-5-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-5-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-5-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『예술가와 위인들의 연애편지』는 모두가 알법한 예술가와 위인들이 연인에게 보낸 연애편지가 실려있다. 대단한 업적을 남긴 위대한 이들이지만 연인 앞에선 다른 사람들과 별반 다르지 않다. 사랑하는 사람을 생각하며 손으로 한 글자 한 글자 적어나가는 그들을 상상을 하며 마치 손으로 편지를 적듯 삐뚤빼뚤한 글자로 정보를 표현했다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-5-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-5-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-5-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work right">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">고정은</p>
              <h2 class="tt">슬픈 세상의 기쁜 말</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">정혜윤</p>
              <p class="book-publisher tt">위고</p>
              <p class="book-year">2021</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-6-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-6-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-6-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">『슬픈 세상의 기쁜 말』의 작가 정혜윤은 ‘나’라는 단어가 낳은 이야기가 이 슬픈 세상에 어떤 기쁨을 만들 수 있는지에 대한 하나의 대답이 되길 바란다고 말한다. “나로부터 시작된 이야기가 그것을 듣는 사람을 바꾼다. 나의 이야기는 너의 이야기가 되고, 너의 슬픔은 나의 슬픔이 된다.” 나는 작가의 이야기에서 착안해 앞면과 뒷면이 데칼코마니를 이루는 책싸개를 디자인했다. 책싸개 뒷면의 목차들은 ‘당신을 살아있게 하는 말은 무엇입니까’라는 질문에 대한 답이자 책의 인물들을 살아있게 하는 단어들이다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-6-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-6-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-6-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
        <section class="work">
          <div class="work-info">
            <div class="work-info-top">
              <p class="book-designer tt">고정은</p>
              <h2 class="tt">삶의 발명</h2>
            </div>
            <div class="work-info-bottom">
              <p class="book-author tt">정혜윤</p>
              <p class="book-publisher tt">위고</p>
              <p class="book-year">2023</p>
            </div>
          </div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-7-1-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-7-2-min.jpg" alt=""></div>
          <div class="work-image"><img src="/2024/assets/images/public/works/opp-newface-c-7-3-min.jpg" alt="">
            <div class="work-caption">
              <p class="tt">작가 정혜윤은 자신의 삶을 앞으로 나아가게 하는 ‘이야기’의 중요성을 강조한다. 나는 그가 말하는 ‘이야기’란 일정한 줄거리를 갖고 여러 단어들이 모인 하나의 뭉텅이라고 생각했기 때문에, 여러 단어들이 중첩되어 뭉쳐진 말풍선 같은 형태를 구현하고자 했다. 작가는 ‘앎’이라는 단어에 ‘지도’를 붙여 앎이란 것은 우리를 중요한 곳으로 데려다주기도 하고 길 잃게도 만든다고 말한다. 책싸개 앞면에는 작가가 말하는 지도처럼 보이는 그래픽을 넣었고, 뒷면에는 작가의 말 중 몇 가지 키워드를 골라 그것들을 단순화한 그림을 넣었다. 작가의 말과 함께 보면 숨겨진 그림을 찾을 수 있다.</p>
            </div>
          </div>
          <div class="work-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-7-4-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-7-5-min.jpg" alt=""></div>
              <div class="swiper-slide"><img src="/2024/assets/images/public/works/opp-newface-c-7-6-min.jpg" alt=""></div>
            </div>
          </div>
          <div class="pdf-box">
            <div class="pdf-inner-top">
              <p class="tt">PDF 다운로드</p>
            </div>
            <div class="pdf-inner-bottom">
              <button>3월 중순부터 제공됩니다.</button>
            </div>
          </div>
        </section>
      </section>
      <footer>© 2024 OPP.</footer>
    </main>
  </body>
</html>
